spring.mail.host=smtp.qq.com
spring.mail.password=qhrzynfactclejha
spring.mail.username=1793629207@qq.com

service.onemonth=40
service.threemonth=120
service.halfmonth=240
service.year=480

server.port=8080

